server {
	listen 80;
	server_name _;
	access_log  /home/log/nginx/api.log combined;
	index index.html index.htm index.php;
	root /home/www;
	if ( $query_string ~* ".*[\;'\<\>].*" ){
	        return 404;
        }
	location / {
                try_files $uri $uri/ /index.php;
        }
	location ~ .*\.(php|php5)?$  {
	        fastcgi_pass unix:/dev/shm/php-cgi.sock;
	        fastcgi_index index.php;
	        include fastcgi.conf;
	        }

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
	        expires 30d;
	        }

	location ~ .*\.(js|css)?$ {
	        expires 7d;
	        }
}
